[Unit]
Description=Web server on port %i etcd registration

# Requirements
Requires=etcd.service
Requires=web@%i.service

# Dependency ordering and binding
After=etcd.service
After=web@%i.service
BindsTo=web@%i.service

[Service]

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PUBLIC_IPV4}:80; \
    if [ $? -eq 0 ]; then \
      etcdctl set /services/web/${COREOS_PUBLIC_IPV4} \'{"host": "%H", "ipv4_addr": ${COREOS_PUBLIC_IPV4}, "port": }\' --ttl 30; \
    else \
      etcdctl rm /services/web/${COREOS_PUBLIC_IPV4}; \
    fi; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/web/${COREOS_PUBLIC_IPV4}

[X-Fleet]
# Schedule on the same machine as the associated Web service
X-ConditionMachineOf=web@%i.service
